<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contenedor</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <section>
     <h1 class="titulo">Mis Emojis</h1>
     <div class="contenedores">
         <div>🔥</div>
         <div>🔥</div>
         <div>🔥</div>
         <div>🔥</div>
         <div>🔥</div>
         <div>🔥</div>
         
         <div>🏈</div>
         <div>🏈</div>
         <div>🏈</div>
         <div>🏈</div>
         <div>🏈</div>
         <div>🏈</div>
         
         <div>🎓</div>
         <div>🎓</div>
         <div>🎓</div>
         <div>🎓</div>
         <div>🎓</div>
         <div>🎓</div>
         
     </div>
   </section>
</body>
</html>
